<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       #one{
        text-align: center;
       }

#down {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
        #up {
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

        body{
            background-color: rgb(247, 224, 215);
        }
        #left {
    float: left;
    width: 300px;
    margin-right: 30px;
    border: radius 8px; ;
}
 #right {
    float: right;
    width: 500px;
    margin-left: 30px;
    border-radius: 0px;
}

        
    </style>
</head>
<body>
    <div class="container">
        <img id="left" src="272_MarsInSight_poster-jpg.webp">
        <img id="right"src="Q4UQ2bWADBXqrRy9H3PcTo.jpg">
        <h1 id="one">Mars Overview</h1>
        <p id="up">Mars is no place for the faint-hearted. It’s dry, rocky, and bitter cold. The fourth planet from the Sun, Mars,<br> is one of Earth's two closest planetary neighbors (Venus is the other). Mars is one of the easiest planets to spot in the night sky – <br>it looks like a bright red point of light.</p>
        <p id ='down'>Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to explore the alien landscape. NASA missions have found lots of evidence that Mars was much wetter and warmer, with a thicker atmosphere, billions of years ago.

        </p>
    </div>
    
</body>
</html>